1.21.124:
[
  "container",
  [
    {
      "name": "command",
      "type": "string"
    },
    {
      "name": "origin",
      "type": "CommandOrigin"
    },
    {
      "name": "internal",
      "type": "bool"
    },
    {
      "name": "version",
      "type": "varint"
    }
  ]
]

1.21.130:
[
  "container",
  [
    {
      "name": "command",
      "type": "string"
    },
    {
      "name": "origin",
      "type": "CommandOrigin"
    },
    {
      "name": "internal",
      "type": "bool"
    },
    {
      "name": "version",
      "type": "string"
    }
  ]
]