[
  "container",
  [
    {
      "name": "type",
      "type": [
        "mapper",
        {
          "type": "varint",
          "mappings": {
            "0": "player",
            "1": "block",
            "2": "minecart_block",
            "3": "dev_console",
            "4": "test",
            "5": "automation_player",
            "6": "client_automation",
            "7": "dedicated_server",
            "8": "entity",
            "9": "virtual",
            "10": "game_argument",
            "11": "entity_server",
            "12": "precompiled",
            "13": "game_director_entity_server",
            "14": "script",
            "15": "executor"
          }
        }
      ]
    },
    {
      "name": "uuid",
      "type": "uuid"
    },
    {
      "name": "request_id",
      "type": "string"
    },
    {
      "name": "player_entity_id",
      "type": [
        "switch",
        {
          "compareTo": "type",
          "fields": {
            "dev_console": [
              "container",
              [
                {
                  "name": "player_entity_id",
                  "type": "zigzag64"
                }
              ]
            ],
            "test": [
              "container",
              [
                {
                  "name": "player_entity_id",
                  "type": "zigzag64"
                }
              ]
            ]
          }
        }
      ]
    }
  ]
]